HTTPS_PROXY=
DEBUG=false
HOST=0.0.0.0

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=cisco
DOCKER_INFLUXDB_INIT_PASSWORD=cisco123
DOCKER_INFLUXDB_INIT_ORG=cisco
DOCKER_INFLUXDB_INIT_BUCKET=bucket1
DOCKER_INFLUXDB_INIT_RETENTION=365d
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=DG5J6k_TeJ7zPCmk4Z2WDDI2E9Yp0cX7r0HOYgEXMTKJfpXFCUzyfzf4q95NIc2y7Fa_tj_c3-eSimEnTUJyEw==
